# 1000express

./: express.sln
UnitTestProject1/: CestaControllerTests.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
express/: express.csproj
express.Test/: CestaControllerTests.cs  DeliveryControllerTests.cs  EndToEndTests.cs  HomeControllerTests.cs  LoginControllerTests.cs  PedidoControllerTests.cs  PerfilControllerTests.cs  express.Test.csproj
express/Controllers/: CestaController.cs  DeliveryController.cs  HomeController.cs  LoginController.cs  PedidoController.cs  PerfilController.cs
express/Models/: ErrorViewModel.cs
express/Properties/: launchSettings.json
express/Views/: _ViewImports.cshtml  login.cshtml
express/Views/Cesta/: Index.cshtml
express/Views/Delivery/: Index.cshtml  Produtos.cshtml
express/Views/Home/: Index.cshtml
express/Views/Login/: Index.cshtml
express/Views/Pedido/: Acompanha.cshtml  Index.cshtml  Pagamento.cshtml
express/Views/Perfil/: Index.cshtml
express/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _NavbarLogado.cshtml
express/wwwroot/css/: FileName.cs  login.css  site.css
express/wwwroot/js/: acompanha.js  cesta.js  login.js  pedido.js  perfil.js  produto.js  site.js  todos_pedidos.js
